<Window x:Class="MCserverManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCserverManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="Main" Background="#FFFDB2EF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Server_Panel" Background="#FFFFC0C0" HorizontalAlignment="Left" Width="128"/>
        <Grid x:Name="Main_Panel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="589*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="Server_Info" Margin="5" Background="#FFCAA5FF"/>
            <TabControl x:Name="Server_Control" Margin="5" Grid.Row="1">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid x:Name="Players_Panel" Background="#FFB6D1FF" Grid.Column="2" HorizontalAlignment="Right" Width="256" />
    </Grid>
</Window>
